
REACT_APP_SUPABASE_URL=https://tumorvxcaelxrkzqtkok.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bW9ydnhjYWVseHJrenF0a29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDgzMzUsImV4cCI6MjA3OTY4NDMzNX0.4aVqSB39DeJjiPZyNAilFpkMxdF1pZbUgApWKQ5_ck0
